PORT=8000
# MONGO_URI=mongodb://localhost:27017/contractDB
MONGO_URI=mongodb://172.16.252.5:27017/contractDB
# JWT_SECRET=super_secret_key

# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/contractDB
JWT_SECRET=shartnoma_juda_maxfiy_token
